Alias /ZendSkeletonApplication/ "D:\2. My Project\PHP\1. Zend Projects\ZendSkeletonApplication/" 

<Directory "D:\2. My Project\PHP\1. Zend Projects\ZendSkeletonApplication/">
    #Options Indexes FollowSymLinks MultiViews
	Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride all
        Order allow,deny
    Allow from all
	Require all granted
</Directory>